#EXTM3U url-tvg=""
#EXTINF:-1 tvg-id="FoxSports1.us" tvg-name="FS1 USA" tvg-logo="usaflag.png"  group-title="USA", FS1 USA
http://208.88.246.11:5473/9468FOXS1/transco10/chunk_Auth=ix08x/playlist.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=BrzLRzQgfTrvXYGnfIVrkwb9402QA44LkyZf98xmMznUT
#EXTINF:-1 tvg-id="FoxSports2.us" tvg-name="FS2 USA" tvg-logo="usaflag.png"  group-title="USA", FS2 USA
http://208.88.246.11:5473/9613FOXS2/transco15/chunk_Auth=ix08x/playlist.m3u8
##EXTVLCOPT:network-caching=1000
#EXTVLCOPT--http-reconnect=true
#EXTVLCOPT:http-user-agent=BrzLRzQgfTrvXYGnfIVrkwb9402QA44LkyZf98xmMznUT
